<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js"></script>
    <link rel="stylesheet" href="app.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="container">
        <div class="countries">
          <p>Flag (photo of the flag)</p>
          <p>Name</p>
          <p>Population</p>
          <p>Capital</p>
          <p>Area</p>
        </div>
        <img src="https://flagcdn.com/w320/gu.png" alt="" />
      </section>
      <input type="search" name="search" id="search" />
      <button type="submit">Search</button>
    </main>
  </body>
</html>
